<!DOCTYPE html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="UTF-8">
        <title>Piths - Demonstração Beta</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Piths é um software livre para ensino de Matemática Básica, desenvolvido pela Prefeitura Municipal de Santo Augusto, sob coordenação voluntária do Professor Uianes Luiz Rockenbach Biondo. Tem como objetivo principal aprimorar o desenvolvimento da literacia matemática nos anos iniciais (1° ao 5° ano), especificamente: desenvolver as habilidades de Matemática da BNCC do Ensino Fundamental I por meio de jogos digitais e habilidades gamificadas; realizar a recomposição de aprendizagens; e ampliar os índices educacionais do município de Santo Augusto. Gerenciado via GitHub®.">
        <meta name="keywords" content="piths, porco, matemática, matematica, matemática básica, matematica básica, matemática basica, matematica basica, anos iniciais, BNCC, jogo de matemática, jogo de matematica, aprender, aprendizagem, aprendizado, educação, educacão, educaçao, educacao">
        <meta property="og:title" content="Piths - Demonstração Beta">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://smesantoaugusto.site/piths/piths/">
        <meta property="og:description" content="Piths é um software livre para ensino de Matemática Básica, desenvolvido pela Prefeitura Municipal de Santo Augusto, sob coordenação voluntária do Professor Uianes Luiz Rockenbach Biondo. Tem como objetivo principal aprimorar o desenvolvimento da literacia matemática nos anos iniciais (1° ao 5° ano), especificamente: desenvolver as habilidades de Matemática da BNCC do Ensino Fundamental I por meio de jogos digitais e habilidades gamificadas; realizar a recomposição de aprendizagens; e ampliar os índices educacionais do município de Santo Augusto. Gerenciado via GitHub®.">
        <meta property="og:site_name" content="Piths - Demonstração Beta">
        <meta property="og:locale" content="pt_BR">
        <meta property="og:image" content="https://testpiths.netlify.app/figuras_geometricas/imagens/piths1.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="256">
        <meta property="og:image:height" content="256">
        <meta property="og:image:alt" content="Ícone do Piths">
        <meta name="author" content="Uianes Luiz Rockenbach Biondo - Professor de Computação; Álisson Veiga dos Santos - Licenciando em Computação">
        <meta itemprop="name" content="Piths - Demonstração Beta">
        <meta itemprop="url" content="https://smesantoaugusto.site/piths/piths/">
        <meta itemprop="description" content="Piths é um software livre para ensino de Matemática Básica, desenvolvido pela Prefeitura Municipal de Santo Augusto, sob coordenação voluntária do Professor Uianes Luiz Rockenbach Biondo. Tem como objetivo principal aprimorar o desenvolvimento da literacia matemática nos anos iniciais (1° ao 5° ano), especificamente: desenvolver as habilidades de Matemática da BNCC do Ensino Fundamental I por meio de jogos digitais e habilidades gamificadas; realizar a recomposição de aprendizagens; e ampliar os índices educacionais do município de Santo Augusto. Gerenciado via GitHub®.">
        <meta itemprop="image" content="https://testpiths.netlify.app/figuras_geometricas/imagens/piths1.png">
        <meta itemprop="author" content="Uianes Luiz Rockenbach Biondo - Professor de Computação; Álisson Veiga dos Santos - Licenciando em Computação">
        <link rel="shortcut icon" href="https://testpiths.netlify.app/figuras_geometricas/imagens/piths1.png" type="image/x-icon">
        <link rel="external" href="https://smesantoaugusto.site/piths/piths/">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic&display=swap" nonce="T0wVXHYOz2_DUATcPK-Swg">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Google+Sans:400,500|Roboto:300,400,500,700|Source+Code+Pro:400,700&display=swap" nonce="T0wVXHYOz2_DUATcPK-Swg">
        <link rel="stylesheet" href="https://www.gstatic.com/_/atari/_/ss/k=atari.vw.4AldWIs29WU.L.W.O/am=AMAABA/d=1/rs=AGEqA5kg3HRIngY4J31Cj4Dqve6PZYpfrA" data-id="_cl" nonce="T0wVXHYOz2_DUATcPK-Swg">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Braah+One&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Heebo:wght@300&family=Oxygen&display=swap");
            body {
                background-image: url(background.png);
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            nav {
                font-family: "Braah One", sans-serif;
            }
            a {
                text-decoration: none;
            }
            .h1 {
                font-family: "Barlow", sans-serif;
            }
            .h1 a {
                color: inherit;
            }
            .h1 a:hover {
                color: #1aefef;
            }
            .atividade {   
                background-color: #f27405;   
                border-radius: 5px;
                border: 10px solid #c35b01;
            }
            .main {
                flex: 1 0 auto;
                display: flex;
                flex-direction: column;
            }
            footer {
                margin-top: auto;
                flex-shrink: 0;
            }
        </style>
    </head>
    <body dir="ltr" itemscope itemtype="http://schema.org/WebPage" id="yDmH0d" css="yDmH0d">
        <nav class="navbar bg-warning fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <span class="text-light h1">PITHS</span>
                </a>
            </div>
        </nav>
        <div class="container-fluid pt-5 main"><br><br>
            <p class="px-5 h1">Demonstração Beta:</p>
            <div class="row pt-5 px-5">
                <div class="col-md-3 pt-2">
                    <div class="card" style="width: 100%;">
                        <div class="card-body text-center atividade">
                            <h5 class="card-title text-light h1"><a href="https://testpiths.netlify.app/figuras_geometricas/">Figuras Geométricas</a></h5>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-dark text-light text-center py-2 px-3" style="font-size: larger;">
                © 2025<span id="currentYear"></span>. Gerenciado via GitHub®
                    <a href="https://github.com/Alisson2022314808/testPiths" target="_blank" rel="noopener noreferrer" title="Acesse o repositório na GitHub®" aria-label="Acesse o repositório desse projeto na GitHub®">
                        <span class="bi bi-box-arrow-up-right"></span>
                    </a><br>
                Desenvolvido por <a href="mailto:alisson.2022314808@aluno.iffar.edu.br" title="Entre em contato com Álisson" aria-label="Mande uma mensagem de email para Álisson">Álisson Veiga dos Santos</a> e <a href="mailto:uianes.biondo@iffarroupilha.edu.br" title="Entre em contato com Uianes" aria-label="Mande uma mensagem de email para Uianes">Uianes Luiz Rockenbach Biondo</a>.
            </footer>
        </div>
        
        <script>
            function currentYear() {
                const year = new Date().getFullYear();
                return year !== 2025 ? `-${year}` : ``;
            }
        </script>

    </body>
</html>
